/* console.log(' start = , end = 1525014811000, startTime = 1970-01-01 00:00:00, endTime = 2018-04-29 15:13:31 '); */jQuery31106121273600451467_1525014765048([
[883612800000,3.41,5.01,3.37,4.58],
[886291200000,4.62,5.97,4.34,5.91],
[888710400000,5.89,7.01,5.40,6.88],
[891388800000,6.87,7.41,6.17,6.85],
[893980800000,6.88,7.91,6.42,6.68],
[896659200000,6.61,7.24,6.39,7.16],
[899251200000,7.22,9.54,7.12,8.67],
[901929600000,8.56,10.92,7.75,7.80],
[904608000000,7.84,10.05,7.65,9.52],
[907200000000,9.19,10.33,7.12,9.28],
[909878400000,9.39,9.85,7.94,7.99],
[912470400000,8.00,10.37,7.90,10.23],
[915148800000,10.53,11.82,9.27,10.29],
[917827200000,10.42,10.48,8.63,8.71],
[920246400000,8.70,9.28,8.00,8.98],
[922924800000,9.03,11.78,8.38,11.52],
[925516800000,11.52,12.50,10.25,11.04],
[928195200000,11.25,12.26,10.52,11.58],
[930787200000,11.59,14.15,11.30,13.90],
[933465600000,13.91,16.46,13.04,16.34],
[936144000000,16.74,20.02,14.36,15.83],
[938736000000,15.53,20.26,14.87,20.03],
[941414400000,20.01,25.94,19.32,24.49],
[944006400000,25.25,29.50,22.76,25.70],
[946684800000,26.22,30.38,21.78,25.94],
[949363200000,26.00,29.98,24.25,28.66],
[951868800000,29.64,37.60,28.47,33.95],
[954547200000,33.88,34.88,26.22,31.00],
[957139200000,31.22,31.57,20.44,21.11],
[959817600000,21.01,28.82,20.00,26.19],
[962409600000,26.19,30.96,23.44,25.16],
[965088000000,25.38,30.75,22.14,30.47],
[967766400000,30.39,32.06,10.00,13.02],
[970358400000,13.17,13.67,8.00,9.85],
[973036800000,9.75,11.49,7.91,8.35],
[975628800000,8.50,8.75,5.66,7.46],
[978307200000,7.42,11.23,7.00,10.61],
[980985600000,10.75,20.19,0.20,8.99],
[983404800000,8.97,11.88,8.60,11.04],
[986083200000,11.04,13.55,9.38,12.79],
[988675200000,12.70,13.36,9.65,10.03],
[991353600000,10.04,12.30,9.57,11.40],
[993945600000,12.00,13.24,8.93,9.37],
[996624000000,9.46,10.01,8.63,9.29],
[999302400000,9.29,10.00,7.25,7.75],
[1001894400000,7.75,9.71,4.50,8.78],
[1004572800000,8.92,10.80,8.63,10.65],
[1007164800000,10.65,12.02,10.04,10.95],
[1009843200000,11.07,12.38,10.12,12.35],
[1012521600000,12.34,12.99,10.47,10.84],
[1014940800000,10.86,12.65,10.86,11.84],
[1017619200000,11.74,13.34,11.34,12.14],
[1020211200000,12.13,13.61,11.06,11.64],
[1022889600000,11.67,11.72,7.99,8.86],
[1025481600000,8.80,9.51,6.89,7.63],
[1028160000000,7.64,8.21,6.97,7.40],
[1030838400000,7.37,7.59,7.00,7.25],
[1033430400000,7.26,9.51,6.50,8.12],
[1036108800000,8.04,8.95,7.51,7.74],
[1038700800000,7.92,8.05,6.91,7.18],
[1041379200000,7.18,7.68,6.78,7.29],
[1044057600000,7.20,7.68,7.03,7.51],
[1046476800000,7.50,7.60,7.02,7.07],
[1049155200000,7.10,7.75,6.21,7.13],
[1051747200000,7.05,9.50,7.00,9.02],
[1054425600000,9.01,9.89,8.32,9.56],
[1057017600000,9.53,11.25,9.24,10.49],
[1059696000000,10.50,11.43,9.68,11.30],
[1062374400000,11.33,11.76,10.05,10.32],
[1064966400000,10.37,12.66,7.50,11.35],
[1067644800000,11.41,11.69,9.93,10.42],
[1070236800000,10.47,10.94,9.61,10.68],
[1072915200000,10.72,12.42,10.62,11.27],
[1075593600000,11.29,12.05,10.86,11.96],
[1078099200000,11.95,14.09,11.79,13.54],
[1080777600000,13.53,14.85,12.70,12.82],
[1083369600000,12.89,14.39,12.75,13.99],
[1086048000000,14.08,17.24,13.80,16.28],
[1088640000000,16.06,16.82,1.65,16.13],
[1091318400000,15.48,17.59,14.87,17.20],
[1093996800000,17.22,19.66,6.00,19.33],
[1096588800000,19.39,26.57,18.33,26.14],
[1099267200000,26.23,34.78,26.02,33.68],
[1101859200000,33.75,33.98,30.80,32.17],
[1104537600000,32.51,38.94,31.30,38.44],
[1107216000000,38.53,45.47,38.29,44.81],
[1109635200000,45.04,45.11,38.83,41.65],
[1112313600000,41.85,44.45,34.00,36.19],
[1114905600000,36.28,40.97,33.12,39.85],
[1117584000000,39.56,40.76,35.52,36.82],
[1120176000000,36.90,44.38,36.29,42.45],
[1122854400000,42.62,48.32,42.08,46.92],
[1125532800000,46.90,54.56,46.09,53.56],
[1128124800000,53.45,57.98,45.49,56.89],
[1130803200000,57.30,71.07,56.87,68.07],
[1133395200000,67.45,75.46,67.45,72.01],
[1136073600000,72.38,86.40,70.87,74.80],
[1138752000000,74.60,76.46,62.90,68.58],
[1141171200000,68.92,69.99,57.67,62.73],
[1143849600000,63.27,72.07,60.72,70.40],
[1146441600000,70.50,73.80,58.69,60.01],
[1149120000000,59.54,63.10,55.41,57.50],
[1151712000000,57.47,68.63,50.32,68.03],
[1154390400000,67.95,70.00,62.20,67.81],
[1157068800000,68.14,78.09,67.82,76.91],
[1159660800000,77.50,82.60,72.60,81.13],
[1162339200000,81.07,93.89,77.79,91.78],
[1164931200000,91.90,92.33,76.77,84.78],
[1167609600000,86.33,99.47,81.90,85.68],
[1170288000000,85.90,90.81,82.21,83.80],
[1172707200000,84.86,96.83,83.70,93.01],
[1175385600000,94.09,104.50,89.29,99.54],
[1177977600000,99.75,122.17,98.51,120.72],
[1180656000000,120.84,128.40,115.40,121.85],
[1183248000000,122.47,152.01,119.30,133.71],
[1185926400000,131.87,139.65,111.46,138.22],
[1188604800000,138.67,155.48,130.00,153.37],
[1191196800000,153.03,197.63,152.73,190.08],
[1193875200000,189.72,192.58,150.63,182.47],
[1196467200000,181.80,202.76,176.22,198.50],
[1199145600000,199.44,200.26,126.14,134.77],
[1201824000000,136.02,137.89,115.44,124.94],
[1204329600000,124.79,145.74,118.00,143.89],
[1207008000000,144.38,180.00,143.47,174.44],
[1209600000000,174.96,192.24,172.00,188.92],
[1212278400000,188.05,190.25,164.15,167.90],
[1214870400000,165.94,181.27,146.56,158.76],
[1217548800000,158.95,180.45,152.91,169.36],
[1220227200000,170.89,173.50,101.16,113.93],
[1222819200000,114.03,116.50,83.91,108.03],
[1225497600000,108.50,111.79,79.14,92.40],
[1228089600000,90.95,103.60,84.55,85.56],
[1230768000000,86.21,97.17,76.09,90.32],
[1233446400000,89.41,103.00,85.25,89.44],
[1235865600000,87.30,109.98,82.33,104.57],
[1238544000000,104.74,128.23,103.88,125.86],
[1241136000000,125.90,136.99,118.92,135.70],
[1243814400000,135.68,148.15,132.88,142.36],
[1246406400000,143.01,165.00,134.42,163.16],
[1249084800000,164.80,172.75,159.39,168.31],
[1251763200000,168.79,188.90,163.00,185.83],
[1254355200000,184.57,208.71,180.21,191.80],
[1257033600000,189.59,208.93,185.57,199.42],
[1259625600000,200.67,213.95,187.93,210.22],
[1262304000000,212.00,215.76,190.25,191.34],
[1264982400000,192.40,205.17,190.20,204.68],
[1267401600000,206.06,238.74,204.64,235.40],
[1270080000000,235.24,272.80,232.75,261.46],
[1272672000000,262.37,267.88,225.21,256.93],
[1275350400000,256.81,279.01,242.20,256.89],
[1277942400000,252.00,266.45,239.60,256.96],
[1280620800000,258.61,264.28,235.56,244.07],
[1283299200000,245.51,295.04,243.11,284.30],
[1285891200000,285.37,319.91,277.77,300.89],
[1288569600000,303.59,321.86,297.76,310.61],
[1291161600000,312.93,327.55,312.93,323.50],
[1293840000000,324.00,356.63,322.56,339.60],
[1296518400000,339.73,364.90,335.17,354.00],
[1298937600000,355.02,362.00,326.26,348.80],
[1301616000000,349.40,360.90,320.16,349.70],
[1304208000000,352.20,353.23,329.42,349.00],
[1306886400000,348.90,352.13,310.50,335.63],
[1309478400000,335.30,405.00,334.20,391.75],
[1312156800000,397.46,399.50,345.51,385.07],
[1314835200000,385.03,422.86,366.48,380.40],
[1317427200000,379.96,422.29,354.24,422.00]
]);